\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{88.52745pt}\LT@entry 
    {1}{51.86101pt}\LT@entry 
    {1}{46.58273pt}\LT@entry 
    {1}{61.86057pt}\LT@entry 
    {1}{29.05542pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Figures}{1}{subsection.0.1}\protected@file@percent }
\newlabel{figures}{{0.1}{1}{Figures}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}MGMT Promoter CpG island and methods of evaluation}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{mgmt-promoter-cpg-island-and-methods-of-evaluation}{{0.1.1}{1}{MGMT Promoter CpG island and methods of evaluation}{subsubsection.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organization of the MGMT promoter. MSP refers to the typical primer sites of methylation specific PCR to determine MGMT promoter methylation. Asterixes represent the 4 CpGs analysed by the Qiagen MGMT pyrosequencing kit.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Promoter}{{1}{1}{Organization of the MGMT promoter. MSP refers to the typical primer sites of methylation specific PCR to determine MGMT promoter methylation. Asterixes represent the 4 CpGs analysed by the Qiagen MGMT pyrosequencing kit.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of samples included in this study\relax }}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Overview of samples included in study}{2}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{overview-of-samples-included-in-study}{{0.1.2}{2}{Overview of samples included in study}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Data acquisition}{2}{subsection.0.2}\protected@file@percent }
\newlabel{data-acquisition}{{0.2}{2}{Data acquisition}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Direct comparison of Nanopore sequencing and Pyrosequencing}{2}{subsection.0.3}\protected@file@percent }
\newlabel{direct-comparison-of-nanopore-sequencing-and-pyrosequencing}{{0.3}{2}{Direct comparison of Nanopore sequencing and Pyrosequencing}{subsection.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of methylated versus unmethylated samples according to known status prior to nanopore sequencing\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Methylation_overview}{{2}{3}{Distribution of methylated versus unmethylated samples according to known status prior to nanopore sequencing\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of methylated versus unmethylated samples according to known status prior to nanopore sequencing\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Methylation_overview_simplified}{{3}{4}{Distribution of methylated versus unmethylated samples according to known status prior to nanopore sequencing\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequencing depth of samples by method of acquisition, group median represented by red diamond. No bias in sequence depth observed between methylated and unmethylated samples.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Coverage_Method}{{4}{5}{Sequencing depth of samples by method of acquisition, group median represented by red diamond. No bias in sequence depth observed between methylated and unmethylated samples.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of individual CpGs within exon 1\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Compare_Individual}{{5}{6}{Comparison of individual CpGs within exon 1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of nanopore sequencing and Pyrosequencing results of 4 CpGs in exon 1 of the MGMT promoter. Plotted values are average methylation of 4 CpGs. Black horizontal and vertical lines mark the 9 percent cut-off value between methylated and unmethylated samples, as determined by pyrosequencing.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Compare_Group}{{6}{7}{Comparison of nanopore sequencing and Pyrosequencing results of 4 CpGs in exon 1 of the MGMT promoter. Plotted values are average methylation of 4 CpGs. Black horizontal and vertical lines mark the 9 percent cut-off value between methylated and unmethylated samples, as determined by pyrosequencing.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average nanopore sequencing percentage of CpGs 76-79 agains the Pyrosequencing classification\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BeeSwarm}{{7}{8}{Average nanopore sequencing percentage of CpGs 76-79 agains the Pyrosequencing classification\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average nanopore sequencing percentage of CpGs 76-79 agains the Pyrosequencing classification\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BeeSwarm}{{8}{9}{Average nanopore sequencing percentage of CpGs 76-79 agains the Pyrosequencing classification\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative methylation of MGMT promoter as analysed by nanopore sequencing agains the known classification of all samples\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Cumulative Beeswarm}{{9}{10}{Cumulative methylation of MGMT promoter as analysed by nanopore sequencing agains the known classification of all samples\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Unsupervised clustering of nanopore results}{10}{subsection.0.4}\protected@file@percent }
\newlabel{unsupervised-clustering-of-nanopore-results}{{0.4}{10}{Unsupervised clustering of nanopore results}{subsection.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Clustered heatmap of all samples based on nanopore sequencing of CpG island of the MGMT promoter\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Heatmap}{{10}{11}{Clustered heatmap of all samples based on nanopore sequencing of CpG island of the MGMT promoter\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heatmap showing unsupervised clustering of glioblastoma samples based on nanopore sequencing of the CpG island in the MGMT promoter\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HeatmapGBM}{{11}{12}{Heatmap showing unsupervised clustering of glioblastoma samples based on nanopore sequencing of the CpG island in the MGMT promoter\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces K-means clustering of glioblastoma samples\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Kmeans}{{12}{13}{K-means clustering of glioblastoma samples\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Survival analysis}{14}{subsection.0.5}\protected@file@percent }
\newlabel{survival-analysis}{{0.5}{14}{Survival analysis}{subsection.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kaplan-Meier Overall Survival curves\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:KaplanMeier}{{13}{14}{Kaplan-Meier Overall Survival curves\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kaplan-Meier Overall Survival curves\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:KaplanMeier}{{14}{15}{Kaplan-Meier Overall Survival curves\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Discussion}{16}{subsection.0.6}\protected@file@percent }
\newlabel{discussion}{{0.6}{16}{Discussion}{subsection.0.6}{}}
\gdef \@abspage@last{16}
